-- import: fastn

-- fastn.package: meenukumari28.github.io/feature-component
favicon: /-/meenukumari28.github.io/feature-component/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: meenukumari28.github.io/feature-component/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/feature-component/assets
-- fastn.auto-import: meenukumari28.github.io/feature-component/common
-- fastn.auto-import: doc-site
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb

-- fastn.sitemap:

# Home: index.html

- Feature Component: feature-1/
- Feature 2: feature-2/
- Feature 3: feature-3/
- Feature 4: feature-4/
- Feature 5: feature-5/
- Feature 6: feature-6/
- Feature 7: feature-7/

# Doc: components/

- Feature Overview: components/
  - feature-1: components/feature-1
  - feature-2: components/feature-2
  - feature-3: components/feature-3
  - feature-4: components/feature-4
  - feature-5: components/feature-5
  - feature-6: components/feature-6
  - feature-7: components/feature-7
