-- import: fastn

-- fastn.package: meenukumari28.github.io/feature-1
favicon: /-/meenukumari28.github.io/feature-1/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/site-doc
-- fastn.dependency: fastn-community.github.io/code-block
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: meenukumari28.github.io/feature-1/FASTN/ds
-- fastn.auto-import: meenukumari28.github.io/feature-1/assets
-- fastn.auto-import: meenukumari28.github.io/feature-1/common
-- fastn.auto-import: doc-site
-- fastn.auto-import: fastn-community.github.io/site-doc
-- fastn.auto-import: fastn-community.github.io/code-block as cb

-- fastn.sitemap:

# Home: index.html

# Doc: components/

- feature-1 Overview: index.html

