-- import: meenukumari28.github.io/feature-1/common

-- ds.page:
full-width: true

-- feature-1: We Transform ideas into digital outcomes
sub-title: KICKER
features: $common.feature-lists

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- end: ds.page










-- component feature-1:
caption title:
body body:
string sub-title:
common.features-list list features:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24
align-content: center

-- ftd.column:
width.fixed.px: 730
spacing.fixed.px: 24
align-content: center

-- ftd.text: $feature-1.sub-title
role: $inherited.types.label-large
color: $inherited.colors.text
style: bold

-- ftd.text: $feature-1.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$feature-1.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 86
margin-vertical.px: 96
align-content: center

-- feature-details:
$loop$: $feature-1.features as $obj
title: $obj.title
body: $obj.body
icon: $obj.icon

-- end: ftd.row

-- end: ftd.column

-- end: feature-1










-- component feature-details:
caption title:
body body:
ftd.image-src icon:

-- ftd.row:
width.fixed.px: 446
spacing.fixed.px: 24

-- ftd.image:
src: $feature-details.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $feature-details.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$feature-details.body

-- end: ftd.column

-- end: ftd.row

-- end: feature-details