-- site-doc.doc-home: Feature-1
current-package: meenukumari28.github.io/feature-components
show-tabs: false
site-title: Feature Component
github-url: https://github.com/meenukumari28/feature-1

-- site-doc.output:
colors: $ftd.default-colors

-- ds.feature-1: We Transform ideas into digital outcomes
sub-title: KICKER
features-1: $common.feature-lists-1

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- site-doc.header: What is a feature-1 component ?

Feature-1 components refer to a component where you can add all types of featured that you provide.

-- site-doc.header: How to use feature-1 ?

To use feature-1 components on your [fastn](https://fastn.com/) web project, add below into `FASTN.ftd`
file:

-- cb.code:
lang: ftd

\-- fastn.dependency: meenukumari28.github.io/feature-components

-- end: site-doc.output

-- end: site-doc.doc-home










-- component feature-1:
caption title:
body body:
string sub-title:
common.features-list-1 list features-1:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24
align-content: center

-- ftd.column:
width.fixed.px: 730
spacing.fixed.px: 24
align-content: center

-- ftd.text: $feature-1.sub-title
role: $inherited.types.label-large
color: $inherited.colors.text
style: bold

-- ftd.text: $feature-1.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$feature-1.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 86
margin-vertical.px: 96
align-content: center

-- feature-details-1:
$loop$: $feature-1.features-1 as $obj
title: $obj.title
body: $obj.body
icon: $obj.icon

-- end: ftd.row

-- end: ftd.column

-- end: feature-1










-- component feature-details-1:
caption title:
body body:
ftd.image-src icon:

-- ftd.row:
width.fixed.px: 446
spacing.fixed.px: 24

-- ftd.image:
src: $feature-details-1.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $feature-details-1.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$feature-details-1.body

-- end: ftd.column

-- end: ftd.row

-- end: feature-details-1










-- component feature-2:
caption title:
body body:
string sub-title:
common.features-list-2 list features-2:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24
align-content: center

-- ftd.column:
width.fixed.px: 730
spacing.fixed.px: 24
align-content: center

-- ftd.text: $feature-2.sub-title
role: $inherited.types.label-large
color: $inherited.colors.text
style: bold

-- ftd.text: $feature-2.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$feature-2.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 32
margin-vertical.px: 96
align-content: center

-- feature-details-2:
$loop$: $feature-2.features-2 as $obj
title: $obj.title
body: $obj.body
icon: $obj.icon

-- end: ftd.row

-- end: ftd.column

-- end: feature-2










-- component feature-details-2:
caption title:
body body:
ftd.image-src icon:

-- ftd.column:
width.fixed.px: 388
spacing.fixed.px: 24
background.solid: $inherited.colors.background.step-1
padding.px: 24

-- ftd.image:
src: $feature-details-2.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $feature-details-2.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$feature-details-2.body

-- end: ftd.column

-- end: ftd.column

-- end: feature-details-2










-- component feature-3:
caption title:
body body:
string sub-title:
common.features-list-3 list features-3:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24
align-content: center

-- ftd.column:
width.fixed.px: 730
spacing.fixed.px: 24
align-content: center

-- ftd.text: $feature-3.sub-title
role: $inherited.types.label-large
color: $inherited.colors.text
style: bold

-- ftd.text: $feature-3.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text
text-align: center

$feature-3.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 86
margin-vertical.px: 96
align-content: center

-- feature-details-3:
$loop$: $feature-3.features-3 as $obj
title: $obj.title
body: $obj.body
icon: $obj.icon

-- end: ftd.row

-- end: ftd.column

-- end: feature-3










-- component feature-details-3:
caption title:
body body:
ftd.image-src icon:

-- ftd.row:
width.fixed.px: 446
spacing.fixed.px: 24

-- ftd.image:
src: $feature-details-3.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $feature-details-3.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$feature-details-3.body

-- end: ftd.column

-- end: ftd.row

-- end: feature-details-3










-- component feature-4:
caption title:
body body:
string sub-title:
common.features-list-1 list features-1:

-- ftd.row:
width: fill-container
spacing.fixed.px: 64
align-self: center
padding-vertical.px: 24
padding-horizontal.px: 24

-- ftd.column:
width.fixed.px: 550
spacing.fixed.px: 16

-- ftd.text: $feature-4.sub-title
role: $inherited.types.label-large
color: $inherited.colors.text
style: bold

-- ftd.text: $feature-4.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text

$feature-4.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 48

-- feature-details-4:
$loop$: $feature-4.features-1 as $obj
title: $obj.title
body: $obj.body
icon: $obj.icon

-- end: ftd.row

-- end: ftd.row

-- end: feature-4










-- component feature-details-4:
caption title:
body body:
ftd.image-src icon:

-- ftd.column:
width.fixed.px: 397
spacing.fixed.px: 16

-- ftd.image:
src: $feature-details-4.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $feature-details-4.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$feature-details-4.body

-- end: ftd.column

-- end: ftd.column

-- end: feature-details-4










-- component feature-5:
caption title:
body body:
string sub-title:
common.features-list-2 list features-2:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24

-- ftd.column:
width.fixed.px: 730
spacing.fixed.px: 24

-- ftd.text: $feature-5.sub-title
role: $inherited.types.label-large
color: $inherited.colors.text
style: bold

-- ftd.text: $feature-5.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-large
color: $inherited.colors.text

$feature-5.body

-- end: ftd.column

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 32
margin-vertical.px: 96

-- feature-details-5:
$loop$: $feature-5.features-2 as $obj
title: $obj.title
body: $obj.body
icon: $obj.icon

-- end: ftd.row

-- end: ftd.column

-- end: feature-5










-- component feature-details-5:
caption title:
body body:
ftd.image-src icon:

-- ftd.column:
width.fixed.px: 388
spacing.fixed.px: 24
padding.px: 24

-- ftd.image:
src: $feature-details-5.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $feature-details-5.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$feature-details-5.body

-- end: ftd.column

-- end: ftd.column

-- end: feature-details-5










-- component feature-6:
common.features-list-1 list features-1:

-- ftd.column:
width: fill-container
padding-vertical.px: 24
padding-horizontal.px: 24

-- ftd.row:
width: fill-container
wrap: true
spacing.fixed.px: 32
margin-vertical.px: 96

-- feature-details-5:
$loop$: $feature-6.features-1 as $obj
title: $obj.title
body: $obj.body
icon: $obj.icon

-- end: ftd.row

-- end: ftd.column

-- end: feature-6










-- component feature-details-6:
caption title:
body body:
ftd.image-src icon:

-- ftd.column:
width.fixed.px: 388
spacing.fixed.px: 24
padding.px: 24

-- ftd.image:
src: $feature-details-6.icon
width: auto

-- ftd.column:
spacing.fixed.px: 8

-- ftd.text: $feature-details-6.title
role: $inherited.types.copy-regular
color: $inherited.colors.text-strong
style: bold

-- ftd.text:
role: $inherited.types.copy-small
color: $inherited.colors.text-strong

$feature-details-6.body

-- end: ftd.column

-- end: ftd.column

-- end: feature-details-6










-- component feature-7:
caption title:
body body:
ftd.image-src icon:
ftd.image-src image:

-- ftd.row:
width: fill-container
spacing: space-between
align-content: center

-- ftd.column:
spacing.fixed.px: 16

-- ftd.image:
src: $feature-7.icon
width: auto

-- ftd.text: $feature-7.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
style: regular

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
style: regular

$feature-7.body

-- ftd.row:
spacing.fixed.px: 16

-- button: Button
link: index.html
icon: $assets.files.assets.tick.svg

-- button: Button
link: index.html
icon: $assets.files.assets.tick.svg

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $feature-7.image
height.fixed.px: 727
width: auto

-- end: ftd.row

-- end: feature-7










-- component button:
caption title:
string link:
optional ftd.image-src icon:
boolean $cta-hover: false

-- ftd.row:
padding-vertical.px: 10
padding-horizontal.px: 28
background.solid: $inherited.colors.cta-primary.base
margin-top.px: 32
background.solid if { button.cta-hover }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $button.cta-hover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button.cta-hover, v = false)
link: $button.link
border-radius.px: 4

-- ftd.text: $button.title
color: $inherited.colors.cta-primary.text
role: $inherited.types.button-large

-- ftd.image:
if: { button.icon != NULL }
src: $button.icon
margin-left.px: 8
align-self: center

-- end: ftd.row

-- end: button