-- site-doc.doc-home:
current-package: meenukumari28.github.io/feature-component
show-tabs: false
site-title: Feature Component
github-url: https://github.com/meenukumari28/feature-component

-- ds.feature-2: We Transform ideas into digital outcomes
sub-title: KICKER
features-2: $common.feature-lists-2

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- site-doc.header: How to use

-- cb.code: Add `feature-1` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: meenukumari28.github.io/feature-components

-- cb.code: import `feature-2` inside your `.ftd` file
lang: ftd

\-- import: meenukumari28.github.io/feature-components/feature-2

\-- ds.feature-2: We Transform ideas into digital outcomes
sub-title: KICKER
features-2: $common.feature-lists-2

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- site-doc.header: Properties:

Below are details of all properties of `feature-2` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

It's used to title to the `feature-2` component.

-- site-doc.component-property: `body`
type: Body (`required`)

It's used to add body content to `feature-2` component. 

-- site-doc.component-property: `list`
type: Record (`required`)

It's used to add list content to `feature-2` component. 

-- end: site-doc.doc-home