-- ds.page:
full-width: true

-- ds.feature-3: We Transform ideas into digital outcomes
sub-title: KICKER
features-3: $common.feature-lists-3

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- site-doc.header: How to use

-- cb.code: Add `feature-3` dependency into your FASTN.ftd
lang: ftd

\-- fastn.dependency: meenukumari28.github.io/feature-1

-- cb.code: import `feature-3` inside your `.ftd` file
lang: ftd

\-- import: meenukumari28.github.io/feature-1/feature-3

\-- feature-3: We Transform ideas into digital outcomes
sub-title: KICKER
features-3: $common.feature-lists-3

We are an award-winning strategic design company that provides consultancy
services and help you create outstanding digital products.

-- site-doc.header: Properties:

Below are details of all properties of `feature-3` component.

-- site-doc.component-property: `title`
type: Caption (`required`)

It's used to title to the `feature-3` component.

-- site-doc.component-property: `body`
type: Body (`required`)

It's used to add body content to `feature-3` component. 

-- site-doc.component-property: `list`
type: Record (`required`)

It's used to add list content to `feature-3` component. 

-- end: ds.page
